@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap');

:root {
    --Playfair: 'Playfair Display', serif;
    --Quicksand: 'Quicksand', sans-serif;
    --Roboto: 'Roboto', sans-serif;
    --dark: #3c393d;
    --exDark: #2b2b2b;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--Quicksand);
}

body {
    line-height: 1.4;
    color: var(--dark);
}

img {
    width: 100%;
    display: block;
}

.container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.2rem;
}

/* Header */
header {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(https://plus.unsplash.com/premium_photo-1669904022334-e40da006a0a3?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) center/cover no-repeat fixed;
    display: flex;
    justify-content: stretch;
    flex-direction: column;

}

.navbar{
    width: 100vw;
    background-color: #ff9090   ;
    padding: 1.2rem;
    position: fixed;
    z-index: 3;
}

.navbar-name{
    color: white;
    font-size: 2rem;
    display: block;
    text-align: center;
    text-decoration: none;
    font-family: var(--Playfair);
    letter-spacing: 1px;
    
}
.navbar-nav{
    padding: 0.8rem 0 0.2rem 0;
    text-align: center;
}

.navbar-nav a{
    text-transform: uppercase;
    font-family: var(--Roboto);
    letter-spacing: 1px;
    font-weight: 500;
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: 0.4rem 0.1rem;
    letter-spacing: 3px;
    transition: opacity 0.5s ease;
}
.navbar-nav a:hover{
    opacity: 0.7;
    color: black;
    text-decoration: underline;
}
.banner{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.banner-title{
    font-size: 3rem;
    font-family: var(--Playfair);
    line-height: 1.2;
    animation: titleMove;
    animation-duration: 6s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
   
}

@keyframes titleMove{
    
    0%{
        left: 10px;
        color: blanchedalmond;

    }
    25%{
        left: -5px;
        color:  #9de5ff;
    }
    50%{
        left: -10px;
        color: gold;
    }
    75%{
       left: 5px;
       color: black;
    }
    100%{
      left: 10px;
      color: wheat;
    }
}
.banner-title span{
    font-family: var(--Playfair);
    color: black;
}

.banner p{
    padding: 1rem 0 2rem 0;
    font-size: 1.2rem;
    text-transform: capitalize;
    font-family: var(--Roboto);
    font-weight: 300;
    word-spacing: 2px;
}

.banner p span{
    font-size: 40px;
    color: black;
    text-transform: capitalize;
    font-family: var(--Roboto);
}

.banner form{
    background-color: #fff;
    border-radius: 2rem;
    padding: 0.6rem 1rem;
    display: flex;
    justify-content: space-between;
}

.search-input{
    font-family: var(--Playfair);
    font-size: 1.1rem;
    width: 100%;
    outline: 0;
    padding: 0.6rem 0;
    border: none;
}

.search-input::placeholder{
    text-transform: capitalize;
}

.search-btn{
    width: 40px;
    font-size: 1.1rem;
    color: var(--dark);
    border: none;
    background-color: transparent;
    outline: 0;
    cursor: pointer;
}

/* Design */

.design{
    padding: 4.5rem 0;

}

.title{
    text-align: center;
    padding: 1rem 0;
}
.title h2{
    font-family: var(--Playfair);
    font-size: 2.4rem;
    color: #5e41e2;
    text-shadow: 5px 5px 16px gray;
}

.title p{
    text-transform: uppercase;
    padding: 0.6rem 0;
}

.blog-content{
    margin: 2rem 0;
    /* border: 1px solid black; */
}

.blog-item{
    cursor: pointer;
    margin: 1.5rem 0;
    /* border: 1px solid black; */
    border-radius: 10px;
    /* padding: 10px; */
    box-shadow: 10px 10px  20px gray;
    background-color: rgb(192, 190, 185);
}

.blog-img{
    position: relative;
    overflow: hidden;
}

.blog-img::after{
    position: relative;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
}
.blog-img img{
    transition: all 0.5s ease;

}

.blog-item:hover img{
    transform: scale(1.2);
}

.blog-img span:first-of-type{
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 10px;
    background: var(--exDark);
    color: rgb(255, 66, 170);
    padding: 0.25rem 1rem;
    border-radius: 10px;
}
.blog-img span:last-of-type{
    position: absolute;
    z-index: 1;
    bottom: 10px;
    right: 10px;
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
}

.blog-title{
    padding: 1rem;
    font-size: 1.2rem;
    text-align: center;
    width: 70%;
    margin: 0 auto;
}

.blog-title a{
    color: var(--dark);
    text-decoration: none;
    text-transform: capitalize;
    font-family: var(--Playfair);
}

/* main-Blog section */

.blog1{
    background: #1673be;
    padding: 4.5rem 0;
    border-radius: 20px;
}

.blog1-content{
    margin: 2rem 0;
    /* border: 1px solid black; */
}

.blog1-img{
    position: relative;
    border: 2px solid white;
    border-radius: 10px;
    box-shadow: 7px 7px 20px rgb(175, 250, 255);
}
.blog1 iframe{
    position: relative;
    border: 2px solid white;
    border-radius: 10px;
    width: auto;
    box-shadow: 7px 7px 20px rgb(175, 250, 255);
}
.blog1-img span{
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: var(--exDark);
    color: white;
    font-size: 1.4rem;
    padding: 0.3rem 0.6rem;
}

.blog1-text{
    margin: 2.2rem 0;
    padding: 0 1rem;
    border-right: 2px solid black;
}
.blog1-text span{
    font-weight: 300;
    display: flex;
    padding-bottom: 0.5rem;
    color: black;
    font-family: 'Times New Roman', Times, serif;
}

.blog1-text h2{
    font-family: var(--Playfair);
    padding: 1rem 0;
    font-size: 1.65rem;
    font-weight: 700;
    
}
.blog1 h2{
    color: white;
}
.blog1 p{
    color: white;
}


.blog1-text p{
    font-weight: 300;
    font-size: 1.1rem;
    opacity: 0.8;
    padding-bottom: 1.2rem;
    /* color: white; */
}

.blog1-text ul{
    color: white;
}

.blog1-text a{
    font-family: var(--Roboto);
    font-size: 1.1rem;
    text-decoration: none;
    /* color: var(--dark); */
    display: inline-block;
    background: var(--dark);
    color: #fff;
    padding: 0.55rem 1.2rem;
    transition: all 0.5s ease;
    border-radius: 10px;
}

.blog1-text a:hover{
    background: blueviolet;

}

/* About */

.about{
    padding: 4.5rem 0;

}
.about-text{
    margin: 2rem 0;
}
.about-text > p{
    font-size: 1.1rem;
    padding: 0.6rem 0;
    opacity: 0.8;
}
.about img{
    
    border: 2px solid black;
    border-radius: 10%;
    box-shadow: 20px 13px 20px black;
}

/* End of About */
.contact {
    background: #f4f4f4;
    padding: 50px 0;
}

.contact .container {
    width: 50%;
    margin: auto;
    text-align: center;
    box-shadow: 10px 10px 20px black;
    padding-bottom: 20px;
    border-radius: 20px;
    background:#f5c7f7;
   
}

.contact-form {
    background: #afc5ff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   
}

.contact-form .input-group {
    margin-bottom: 15px;
    text-align: left;
    
}

.contact-form .input-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.contact-form .input-group input,
.contact-form .input-group textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

.contact-form .input-group textarea {
    resize: none;
}

.contact-form .btn {
    display: inline-block;
    padding: 10px 20px;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.contact-form .btn:hover {
    background: #a393eb;
    border: 1px solid black;
    
}



/* footer */

footer{
    background: #ff9090;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
}
.social-links{
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
}
.social-links a{
    border: 2px solid #fff;
    color: #fff;
    display: block;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
    margin: 0 0.3rem;
    transition: all 0.5s ease;
}

.social-links a:hover{
    background: #fff;
    color: var(--exDark);
}
.footer span{
    margin-top: 1rem;
    display: block;
    font-family: var(--Playfair);
    letter-spacing: 2px;
}




/* media query */

@media screen and (min-width: 400px){
    .navbar-nav a{
        padding-right: 1.2rem;
        padding-left: 1.2rem;
    }
    .banner-title{
        font-size: 5rem;
    }
    .banner form{
        margin-top: 1.4rem;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    /* .about img{
        height: 380px;
        width: 220px;
        object-fit: cover;
        border: 2px solid black;
        border-radius: 10%;
        box-shadow: 20px 13px 20px black;
    } */

    .contact .container{
        width: auto;
       
    }
}

@media screen and (min-width: 540px){
    .navbar-nav a{
        padding-right: 1.2rem;
        padding-left: 1.2rem;
    }
    .banner-title{
        font-size: 5rem;
    }
    .banner form{
        margin-top: 1.4rem;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }


  
}




@media screen and (min-width: 768px){
    .navbar .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .search-input{
        padding: 0.8rem 0;
    }
    .blog-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .blog-item{
        margin: 0;
    }
    .blog1-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (min-width: 992px){
    .blog1-content{
        grid-template-columns: repeat(3, 1fr);
    }
    .about-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        align-items: center;
    }
}

@media screen and (min-width: 1200px){
    .blog-content{
        grid-template-columns: repeat(3, 1fr);
    }
}